ambient[]={1.5,1.5,1.5,1};
diffuse[]={0.5,0.5,0.5,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=0;
class Stage0
{
	texture="optre_sandstorm\data\layers\s_000_003_lco.png";
	texGen=3;
};
class Stage1
{
	texture="optre_sandstorm\data\layers\m_000_003_lca.png";
	texGen=4;
};
class TexGen3
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.00390625,0,0};
		up[]={0,0,0.00390625};
		dir[]={0,-0.00390625,0};
		pos[]={0.125,1.875,0};
	};
};
class TexGen4
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.00390625,0,0};
		up[]={0,0,0.00390625};
		dir[]={0,-0.00390625,0};
		pos[]={0.125,1.875,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,10};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,10};
		pos[]={0,0,0};
	};
};
PixelShaderID="TerrainSNX";
VertexShaderID="Terrain";
class Stage2
{
	texture="#(rgb,1,1,1)color(0.5,0.5,0.5,1,cdt)";
	texGen=0;
};
class Stage3
{
	texture="OPTRE_Sandstorm\data\sandstorm_beach_nopx.paa";
	texGen=1;
};
class Stage4
{
	texture="OPTRE_Sandstorm\data\sandstorm_beach_co.paa";
	texGen=2;
};
class Stage14
{
	texture="optre_sandstorm\data\layers\n_000_003_nohq.png";
	texGen=3;
};
