class StageTI
{
	texture="OPTRE_Vehicles\Scorpion\data\Turret_CO.paa";
};
ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0.1000001,0.1000001,0.1000001,1};
specularPower=80;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="OPTRE_Vehicles\Scorpion\data\Turret_NOHQ.paa";
	uvSource="tex";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
};
class Stage4
{
	texture="OPTRE_Vehicles\Scorpion\data\Turret_AS.paa";
	uvSource="tex";
};
class Stage5
{
	texture="OPTRE_Vehicles\Scorpion\data\Turret_SMDI.paa";
	uvSource="tex";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(4.7,1.2)";
	uvSource="tex";
};
class Stage7
{
	texture="a3\data_f\env_land_co.paa";
	useWorldEnvMap="true";
	uvSource="tex";
};
