class StageTI
{
	texture="OPTRE_Vehicles\Scorpion\data\Interior_CO.paa";
};
ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={1.2,1.2,1.2,1};
specularPower=210;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="OPTRE_Vehicles\Scorpion\data\Interior_NOHQ.paa";
	uvSource="tex";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
};
class Stage3
{
	texture="a3\data_f\destruct\damage_metalsheet_mca.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,0};
		pos[]={0.30000001,0.5,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
};
class Stage5
{
	texture="OPTRE_Vehicles\Scorpion\data\Interior_SMDI.paa";
	uvSource="tex";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(4.7,1.2)";
	uvSource="tex";
};
