class StageTI
{
	texture="OPTRE_Vehicles\Scorpion\data\Tracks_CO.paa";
};
ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0.58899999,0.58899999,0.58899999,1};
specularPower=70;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="OPTRE_Vehicles\Scorpion\data\Tracks_NOHQ.paa";
	uvSource="tex";
};
class Stage2
{
	texture="a3\data_f\destruct\damage_metal_cdt.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.30000001,0,0};
		up[]={0,0.30000001,0};
		dir[]={0,0,0};
		pos[]={0.64999998,0.60000002,0};
	};
};
class Stage3
{
	texture="a3\data_f\destruct\damage_metal_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.2,0,0};
		up[]={0,0.2,0};
		dir[]={0,0,0};
		pos[]={0.5,0.43000001,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(0.7,0.7,0.7,1,AS)";
	uvSource="tex";
};
class Stage5
{
	texture="OPTRE_Vehicles\Scorpion\data\Tracks_SMDI.paa";
	uvSource="tex";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.45,0.35)";
	uvSource="tex";
};
class Stage7
{
	texture="a3\data_f\env_land_co.paa";
	useWorldEnvMap="true";
	uvSource="tex";
};
