class StageTI
{
	texture="a3\armor_f_beta\apc_wheeled_01\data\apc_wheeled_01_base_ti_ca.paa";
};
ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={0.2,0.2,0.2,1};
specularPower=70;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="OPTRE_Vehicles\Bison\data\Bison_Interior_NOHQ.paa";
	uvSource="tex";
};
class Stage2
{
	texture="a3\data_f\destruct\damage_metal_cdt.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={4,0,0};
		up[]={0,4,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="a3\data_f\destruct\damage_metal_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]=
		{
			"cos(6)*2.6",
			"sin(6)*2.6",
			0
		};
		up[]=
		{
			"-sin(6)*2.6",
			"cos(6)*2.6",
			0
		};
		dir[]={0,0,0};
		pos[]={0.2,0.68000001,0};
	};
};
class Stage4
{
	texture="OPTRE_Vehicles\Bison\data\Bison_Interior_AS.paa";
	uvSource="tex";
};
class Stage5
{
	texture="OPTRE_Vehicles\Bison\data\Bison_Interior_SMDI.paa";
	uvSource="tex";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(4.7,1.2)";
	uvSource="tex";
};
class Stage7
{
	texture="a3\data_f\env_land_co.paa";
	useWorldEnvMap="true";
	uvSource="tex";
};
